platform: linux/arm

clone:
  git:
    image: plugins/git:linux-arm

pipeline:
  tag_build:
    image: plugins/docker:linux-arm
    repo: linuxlabsh/ttrss
    tags: ["${DRONE_TAG}"]
    secrets: [ docker_username, docker_password ]
    when:
      event: tag

  latest_build:
    image: plugins/docker:linux-arm
    repo: linuxlabsh/ttrss
    tags: ["latest"]
    secrets: [ docker_username, docker_password ]
    when:
      branch: master

