version: "2"
services:
  server:
    image: ttrss
    environment:
      - TZ="America/Chicago"
      - TTRSS_SELF_URL_PATH=http://localhost:8000
    restart: always
    ports:
      - 8000:80
    volumes:
      - config:/config
      - /etc/localtime:/etc/localtime:ro
  postgres:
    image: postgres:10-alpine
    environment:
      - POSTGRES_PASSWORD=ttrsspass
      - POSTGRES_USER=ttrss
volumes:
  config:
